# ExamenPsiquePBD

InterfazPsique/: Ingresar.html  index.html  package-lock.json
PsiqueHelp2.0/: PsiqueHelp2.0.sln
PsiqueHelp2.0/PsiqueHelp.Adaptors.SQLServerDataAccess/: Class1.cs  PsiqueHelp.Adaptors.SQLServerDataAccess.csproj
PsiqueHelp2.0/PsiqueHelp.Adaptors.SQLServerDataAccess/Contexts/: PsiqueDB.cs
PsiqueHelp2.0/PsiqueHelp.Adaptors.SQLServerDataAccess/Entities/: Ecomments.cs  EconTer.cs  Eforum.cs  Elogin.cs  Emediums.cs  Enotes.cs  EpsyDa.cs  EuserD.cs
PsiqueHelp2.0/PsiqueHelp.Adaptors.SQLServerDataAccess/Migrations/: 20220609193037_InitialCreate.Designer.cs  20220609193037_InitialCreate.cs  20220706225104_InitialCreate.Designer.cs  20220706225104_InitialCreate.cs  20220715200326_InitialCreate.Designer.cs  20220715200326_InitialCreate.cs  20220715211920_InitialCreate.Designer.cs  (+3 more)
PsiqueHelp2.0/PsiqueHelp.Core.Application/: Class1.cs  PsiqueHelp.Core.Application.csproj
PsiqueHelp2.0/PsiqueHelp.Core.Domain/: Class1.cs
PsiqueHelp2.0/PsiqueHelp.Core.Infreaestructure/: Class1.cs  PsiqueHelp.Core.Infreastructure.csproj
PsiqueHelp2.0/PsiqueHelp.Ports.API/: Program.cs  PsiqueHelp.Ports.API.csproj  Startup.cs
PsiqueHelp2.0/PsiqueHelp.Ports.API/Controllers/: ConTerController.cs  ForumController.cs  LoginController.cs  MediumsController.cs  NotesController.cs  PsyController.cs  UserController.cs
PsiqueHelp2.0/PsiqueHelp.Ports.API/Properties/: launchSettings.json
PsiqueHelp2.0/reports/: Default.aspx  Default.aspx.cs  DiarioDelPaciente.rpt  RegistrosUsuarios.rpt
(+34 files in other folders)
