<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsiqueHelp.Adaptors.SQLServerDataAccess\PsiqueHelp.Adaptors.SQLServerDataAccess.csproj" />
    <ProjectReference Include="..\PsiqueHelp.Core.Application\PsiqueHelp.Core.Application.csproj" />
    <ProjectReference Include="..\PsiqueHelp.Core.Domain\PsiqueHelp.Core.Domain.csproj" />
    <ProjectReference Include="..\PsiqueHelp.Core.Infreaestructure\PsiqueHelp.Core.Infreastructure.csproj" />
  </ItemGroup>


</Project>
